<html>

<head>
    <title>calculator</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .main_container {
            width: 30%;
            /* height: 85%; */
            background-color: #585555f1;
            border-radius: 20px;
            padding: 4%;
            box-sizing: border-box;
        }

        .container .main_container .screen {
            width: 100%;
            height: 150px;
            border-radius: 20px;
            border: none;
            background-color: white;
            padding: 30px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }
        .container .main_container .history{
            width: 100%;
            height: 30px;
            border-radius: 20px;
            border: none;
            margin-bottom: 5px;
            padding: 0px 30px;
        }
        .container .main_container .screen span{
            font-weight: bolder;
            color: black;
            margin: 5px;
            font-size: 30px;

        }
        .keyboard{
            width: 100%;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20%;
            grid-gap: 15px;
            
            align-items: center;
            margin-top: 40px;
        
        }
        .keyboard .keys{
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: white;
            justify-content: space-around;
        }
        .main_container input[value]{
            font-size: 30px;
        }
        @media screen and (max-width :1024px){
            .container .container_main{
                height: 60%;
            }
            
        }
    </style>
    <script>
        var flag =Number("0");
        
        function setHistory(){
           document.getElementById("history").value = document.getElementById('screen').value;
            document.getElementById("screen").value = "";
            
            // let output = document.querySelector("#screen").value;
            // localStorage.setItem( output ,output);
            // no += 1;
            // document.getElementById("screen").value = "";
            // console.log(no)  
            // let mystorage = localStorage;  
            // console.log(mystorage)
            
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="main_container" id="main_container">
            <input type=" text" class="history" id="history"> 
            <input type="text" class="screen" id="screen"></input>
            <div class="keyboard">
            <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText' ><span>7</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>8</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>9</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>+</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>4</span></button>
                <button type="button" class="keys"onclick='document.getElementById("screen").value += this.innerText' ><span>5</span></button>
                <button type="button" class="keys"onclick='document.getElementById("screen").value += this.innerText'><span>6</span></button>
                <button type="button" class="keys"  onclick='document.getElementById("screen").value += this.innerText'><span>-</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>1</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>2</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>3</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>*</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>0</span></button>
                <button type="button" class="keys" onclick='try{document.getElementById("screen").value = eval(document.getElementById("screen").value);}catch(err){alert("you have entered a wrong operator");document.getElementById("screen").value = "";}'><span>=</span></button>
                <button type="button" class="keys" onclick='document.getElementById("screen").value += this.innerText'><span>/</span></button>
                <button type="button" class="keys" onclick='setHistory();'>clear all</button>
            </div>
            
        </div>
    </div>
    <script>
        
        
    </script>
</body>

</html>

<!-- need to know about local storage -->